<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atul Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(18 30 102);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0 0 68 / 99%);

        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: lavender;
            font-size: 1.1rem;
        }

        .left {
            font-size: 2rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.2rem;
            
        }
        .leftSection .buttons{
            padding:20px 0;
        }
        .leftSection .btn{
            padding: 8px;
          background: rgb(100 107 145 / 86%);
          color: white;
          border: 2px solid white;
          font-size: 20px;
          border-radius: 6px;
          cursor: pointer;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .vertical {
            height: 98px;
            width: 1px;
            background-color: white;
            margin: 0 137px;
        }

        .image-top {
            width: 45px;
            position: relative;
            top: -51px;
            left: -20px;
        }

        .vertical-title {
            position: relative;
            top: 55px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 58px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #1a1750;
            /* height: 233px; */
        }
        .footer > div{
            height: 200px;
        }
        .footer{
            display: flex;
            padding: 23px 56px;
            justify-content:space-between;
            align-items: center;
        }
        
        .footerFirst img{
            margin-top: 10px;
            width: 210px;
            opacity: .6;
            border-radius: 20px;
        }
        .footerFirst img:hover{
            width: 220px;
            opacity: .9;
            /* border-radius: 20px; */
        }
        footer .text-center{
            text-align: center;
            color: gray;
            padding: 12px;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Atul's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#Support">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Atul</span>
                <div>and i am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="/img/pg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1 id="project">Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Front-end-logo-color%402x.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Frontent Developer (2020-2021)
                    </div>
                    <div class="vertical-desc">
                        HTML stands for Hyper Text Markup Language. It is used for creating Web pages and
                        it describes the sturcture of the web page.
                    </div>
                </div>
                <div class="vertical">
                    <img src="/img/backend.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Backend Developer (2021-2022)
                    </div>
                    <div class="vertical-desc">
                        CSS stands for Cascading Style Sheet. CSS describes how HTML elements are to be
                        displayed on screen. CSS decorates the web pages
                    </div>
                </div>
                <div class="vertical">
                    <img src="/img/js.png" alt="" class="image-top">
                    <div class="vertical-title">
                        JS Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        JavaScript is a programming language of the web. It is easy to learn, cross-platform,
                        lightweigth, interpreted compiled language
                    </div>
                </div>
                <div class="vertical">
                    <img src="/img/python.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Python Developer (2023-2024)
                    </div>
                    <div class="vertical-desc">
                        Python is a high level general programming language. It is used on a server to create
                        web application. It has a simple syntax
                    </div>
                </div>
               
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footerFirst">
                <h3>Atul's Developer Portfolio</h3>
                <img src="/img/mee.jpg" alt="">
            </div>
            <!-- <div class="footerSecond"></div> -->
            <div class="footerThird">
                <h4 id="about">About </h4>
                <ul>
                  <li>Skills</li>
                  <li>Hobies</li>
                  <li>Experience</li>
                  <li>Address</li>
                 
                </ul>
            </div>
            <div class="footerFourth">
                <h3 id="Support">Support</h3>
                <ul>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditons</li>
                </ul>
            </div>
        </div>
        <div class="text-center">
            Copyrights &#169 www.atul'sportfolio.com || All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'JS Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
